YYYY-MM-DD HH:MM:SS.mmm [LEVEL] [file.cpp:line] [ClassName::FunctionName] Mesaj


2025-11-19 13:05:21.137 [INFO ] [AuthController.cpp:57]         [AuthController::login]                  User 'ali' logged in from 192.168.1.45

2025-11-19 13:05:22.041 [DEBUG] [OrderRepository.cpp:102]       [OrderRepository::getOrdersByUser]       SELECT * FROM orders WHERE user_id=42

2025-11-19 13:05:23.509 [WARN ] [PaymentService.cpp:145]        [PaymentService::retryPayment]           Payment retry #1 for order_id=9812 (timeout)

2025-11-19 13:05:25.222 [ERROR] [PaymentService.cpp:168]        [PaymentService::chargeCard]             Failed to charge credit card for order_id=9812: card_declined

2025-11-19 13:05:26.003 [INFO ] [NotificationService.cpp:34]    [NotificationService::sendPaymentFailedEmail] Sending email notification to user_id=42 about failed payment
